# KFA.SupportAssistant

./: .editorconfig  .gitignore  20231127061308.nb3  Directory.Packages.props  KFA.SupportAssistant.sln  README.md
BackEnd/KFA.SupportAssistant.Globals/: BaseDTO.cs  BaseModel.cs  Extensions.cs  Functions.cs  KFA.SupportAssistant.Globals.csproj
BackEnd/KFA.SupportAssistant.Globals/Classes/: Backworker.cs  JsSerializer.cs  ListParam.cs  LocalCache.cs  Notifier.cs  NumberToWordsConverter.cs
BackEnd/KFA.SupportAssistant.Globals/DataLayer/: IDataRepository.cs  IEncryptor.cs  IEndPointManager.cs
BackEnd/KFA.SupportAssistant.Globals/Delegates/: ErrorHandler.cs
BackEnd/KFA.SupportAssistant.Globals/Encryptions/: AESEncryption.cs  AesEncryptor.cs  ShaEncryptor.cs  StringObfuscate.cs
BackEnd/KFA.SupportAssistant.Globals/Models/: LoginResult.cs
BackEnd/KFA.SupportAssistant.Globals/Services/: EncryptionServices.cs
BackEnd/src/KFA.SupportAssistant.Infrastructure/: AutofacInfrastructureModule.cs  KFA.SupportAssistant.Infrastructure.csproj  RegisterEntities.cs
BackEnd/src/KFA.SupportAssistant.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  DbQuery.cs  EfRepository.cs  EncryptionProvider.cs  GeneralService.cs  IdGenerator.cs  MsEncryptionProvider.cs  SeedData.cs
BackEnd/src/KFA.SupportAssistant.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
BackEnd/src/KFA.SupportAssistant.Infrastructure/Services/: AuthService.cs  EndPointManager.cs  UserManagementService.cs  ZipMaker.cs
BackEnd/src/KFA.SupportAssistant.UseCases/: KFA.SupportAssistant.UseCases.csproj
BackEnd/src/KFA.SupportAssistant.UseCases/Contributors/: ContributorDTO.cs
BackEnd/src/KFA.SupportAssistant.UseCases/DTOs/: CommandDetailDTO.cs  CommunicationMessageDTO.cs  ComputerAnydeskDTO.cs  CostCentreDTO.cs  DataDeviceDTO.cs  DeviceGuidDTO.cs  ItemGroupDTO.cs  LeasedPropertiesAccountDTO.cs  LedgerAccountDTO.cs  LetPropertiesAccountDTO.cs  PasswordSafeDTO.cs  QRCodesRequestDTO.cs  QRRequestItemDTO.cs  StockItemDTO.cs  SupplierDTO.cs  SystemRightDTO.cs  SystemUserDTO.cs  TimsMachineDTO.cs  UserAuditTrailDTO.cs  UserLoginDTO.cs  UserRightDTO.cs  UserRoleDTO.cs  VerificationDTO.cs  VerificationRightDTO.cs  VerificationTypeDTO.cs
BackEnd/src/KFA.SupportAssistant.UseCases/Users/: UserAddRightsCommand.cs  UserAddRightsHandler.cs  UserChangePasswordCommand.cs  UserChangePasswordHandler.cs  UserChangeRoleCommand.cs  UserChangeRoleHandler.cs  UserClearRightsCommand.cs  UserClearRightsHandler.cs  UserLoginCommand.cs  UserLoginHandler.cs  UserRegisterCommand.cs  UserRegisterDeviceCommand.cs  UserRegisterDeviceHandler.cs  UserRegisterHandler.cs
BackEnd/src/KFA.SupportAssistant.Web/: KFA.SupportAssistant.Web.csproj  Program.cs  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal  local_db.db  log20231121.txt  log20231122.txt  log20231124.txt  log20231125.txt  log20231126.txt
BackEnd/src/KFA.SupportAssistant.Web/Binders/: GetParamBinder.cs  MyRequestBinder.cs  PatchBinder.cs
BackEnd/src/KFA.SupportAssistant.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
BackEnd/src/KFA.SupportAssistant.Web/EndPoints/: EndPointsAccessRights.cs
BackEnd/src/KFA.SupportAssistant.Web/Migrations/: 20231125032734_InitialSetUp.Designer.cs  20231125032734_InitialSetUp.cs  20231219081129_InitialSetup.Designer.cs  20231219081129_InitialSetup.cs  20231219174438_Updating Ledger Accounts Relationships.Designer.cs  20231219174438_Updating Ledger Accounts Relationships.cs  AppDbContextModelSnapshot.cs
BackEnd/src/KFA.SupportAssistant.Web/Properties/: launchSettings.json
BackEnd/src/KFA.SupportAssistant.Web/Services/: CreateEndPointUser.cs  ErrorConverter.cs  PatchUpdater.cs
BackEnd/src/KFA.SupportAssistant.Web/UserEndPoints/: AddRights.AddRightsRequest.cs  AddRights.AddRightsResponse.cs  AddRights.AddRightsValidator.cs  AddRights.cs  ChangePassword.ChangePasswordRequest.cs  ChangePassword.ChangePasswordValidator.cs  ChangePassword.cs  ChangeRole.ChangeRoleRequest.cs  ChangeRole.ChangeRoleValidator.cs  (+16 more)
FrontEnd/src/KFA.SupportAssistant.Globals/: BaseDTO.cs  Declarations.cs  Extensions.cs  Factory.cs  Functions.cs  KFA.SupportAssistant.Globals.csproj
FrontEnd/src/KFA.SupportAssistant.RCL/: Component1.razor  Declarations.cs  ExampleJsInterop.cs  KFA.SupportAssistant.RCL.csproj  MainMenuType.cs  SVGIcons.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
KFA.SupportAssistant.Globals/: BaseDTO.cs  BaseModel.cs  Declarations.cs  Extensions.cs  Functions.cs  KFA.SupportAssistant.Globals.csproj
KFA.SupportAssistant.Globals/Classes/: CurrencyToWordsConverter.cs  ListParam.cs  LocalCache.cs  Notifier.cs
KFA.SupportAssistant.Globals/DataLayer/: BaseDTO.cs  BaseModel.cs  DataLayerFactory.cs  IBaseDTO.cs  IBaseModel.cs  IDataRepository.cs  IGeneralService.cs  IIdGenerator.cs  TableMetaData.cs
KFA.SupportAssistant.Globals/Models/: LoginResult.cs
Temp/PPMS.Console/: .gitignore  CheckCurrentDb.cs  PPMS.Console.csproj  PPMS.Console.sln  Program.cs
Temp/PPMS.Console/Data/: DataContext.cs  DataObject.cs  DataStructs.cs  Entries Table.json  Groups.cs  OldData.cs
Temp/PPMS.Console/Generators/: AvaloniaTemplates.cs  Controllers.cs  Defaults.cs  EfDbContext.cs  EndPointsGenerator.cs  GraphQlGenerators.cs  MagicOnionClasses.cs  PageMaker.cs  ProjectSelectors.cs  QueryMaker.cs  RelationComparer.cs  Repository.cs  SeedData.cs  Templates.cs  ViewMaker.cs
Temp/PPMS.Console/Models/: BaseModel.cs  DataGroup.cs  DatabaseTable.cs  Functions.cs  InitialData.cs  TableColumn.cs  TablePrimary.cs  TableRelation.cs  UserAcivityTrail.cs
(+1423 files in other folders)
