<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="SQLite" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KFA.SupportAssistant.Core\KFA.SupportAssistant.Core.csproj" />
    <ProjectReference Include="..\KFA.SupportAssistant.UseCases\KFA.SupportAssistant.UseCases.csproj" />
    <ProjectReference Include="..\..\..\KFA.SupportAssistant.Globals\KFA.SupportAssistant.Globals.csproj" />
  </ItemGroup>
</Project>
